.chatbox
    z-index: 0

    // @include absolute-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    height: 97vh
    width: 95%

    background-color: grey
    border-radius: 3px

    // @include flex(col)
    display: flex
    flex-direction: column

    .chatbox__chatlog
        z-index: 1

        width: 100%
        height: 85%
        padding: 5px
        background-color: pink

        opacity: .9
        
    .chatbox__interface
        z-index: 1

        width: 100%
        height: 15%
        padding: 5px
        background-color: lightblue
        
        opacity: .9
        // @include flex // utilize default arg
        display: flex
        flex-direction: row

        .interface__input
            z-index: 2

            width: 85%
            height: 100%
            background-color: brown

            opacity: .9

        .interface__send
            z-index: 2

            width: 15%
            height: 100%
            background-color: lightgreen

            opacity: .9

            padding: 7px

            // @include flex // utilize default arg
            display: flex
            flex-direction: row

            align-items: flex-end

            .send__btn
                z-index: 3

                width: 100%
                height: 25px

                background-color: green
                border-radius: 5px

                position: relative

                &:hover
                    cursor: grab

                .btn__text

                    // @include absolute-center
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)